<!DOCTYPE html>
	<html>
		<head>
			<title>
			Cannon Beach
			</title>
			<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Lobster+Two);
			div{
				border:3px solid black;
			}
			body{
			background-repeat: no-repeat;
			background-size: 100%;
			}
			
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			    font-family: 'Lobster Two', cursive;
			    line-height: 45px;
			}

			li {
			    float: left;
			    border-right:1px solid #bbb;
			}

			li:last-child {
			    border-right: none;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    height:45px;
			    font-size:25px;
			}

			li a:hover:not(.active) {
			    background-color: #495669;
			}

			.active {
			    background-color: #FEF9E3;
			    color:black;
			}
			#right{
				float:right;
				border-left:1px solid #bbb;
			}
			#title{
				float:center;
				font-size:35px;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			  	padding-left: 525px;
			  	border-right:none;
			}
			#price{
				border-style: none;
				margin-top: 0px;
				float:center;
				text-align: center;
				margin-top: 10px;
			}
			</style>
		</head>
		<body background="http://www.desktopwallpaperhd.net/wallpapers/3/3/bike-background-wallpaper-winter-desktop-38755.jpg">
				<ul>
				  <li><a class="active" href="cannon.html">Home</a></li>
				  <li><a href="news.html">News</a></li>
				  <li><a href="tours.html">Tours</a></li>
				  <li><a href="about.html">About</a></li>
				  <li id="title">Bent Spoke Tours</li>
				  <li id="right"><a href="contact.html">Contact</a></li>
				</ul>
				<div id="price">
					<img src="table.jpg">
				</div>
				</body>
	</html>